PORT=****
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=****
DATABASE_NAME=formdb
JWT_SECRET=****
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
